# test2

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pixplicity/wizardpager/sample/: MainActivity.java  SandwichWizardModel.java
sample/src/main/res/drawable-xhdpi/: finish_background.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wizardpager/: build.gradle
wizardpager/src/main/: AndroidManifest.xml
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/: WizardActivity.java
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/model/: AbstractWizardModel.java  BranchPage.java  CustomerInfoPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SimplePage.java  SingleFixedChoiceCursorPage.java  SingleFixedChoicePage.java
wizardpager/src/main/java/com/pixplicity/wizardpager/wizard/ui/: BoundedLinearLayout.java  CustomerInfoFragment.java  MultipleChoiceFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SimpleFragment.java  SingleChoiceCursorFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  WizardFragment.java  WizardListFragment.java
wizardpager/src/main/res/layout/: fragment_page.xml  fragment_page_customer_info.xml  fragment_page_list.xml  list_item_review.xml
wizardpager/src/main/res/values/: colors.xml  strings.xml  styles.xml
