<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.pixplicity.wizardpager.wizard.ui.BoundedLinearLayout
        style="@style/WizardPageContainer"
        android:layout_gravity="center"
        app:bounded_width="@dimen/page_width_max">

        <TextView style="@style/WizardPageTitle"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scaleType="centerInside"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:scrollbarStyle="outsideOverlay">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </com.pixplicity.wizardpager.wizard.ui.BoundedLinearLayout>

</FrameLayout>